{
  "name": "contracts",
  "version": "1.0.0",
  "description": "This is a template for writing a contract that uses verification of [SP1](https://github.com/succinctlabs/sp1) PlonK proofs onchain using the [SP1VerifierGateway](https://github.com/succinctlabs/sp1-contracts/blob/main/contracts/src/SP1VerifierGateway.sol).",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "forge test --vvvvv",
    "lint:sol": "solhint 'src/**/*.sol'",
    "generate:bridgeEvents":"npx ts-node index.ts",
    "deploy:satelliate":"forge clean && forge script script/bridge/BridgeScript.s.sol:BridgeDeployScript --rpc-url http://localhost:8545 --broadcast -vvvvv --account main --password 1234567 --disable-code-size-limit",
    "deploy:base":"forge clean && forge script script/bridge/BridgeScript.s.sol:BridgeDeployScript --rpc-url http://localhost:8546 --broadcast -vvvvv --account main --password 1234567 --disable-code-size-limit"
  },
  "devDependencies": {
    "@prb/math": "^4.1.0",
    "@solarity/solidity-lib": "^3.2.0",
    "@types/node": "^24.1.0",
    "solhint": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.0.4",
    "viem": "^2.31.7"
  }
}
